# ObjectStorage

./: .gitignore  LICENSE.md  README.md  owasp-suppress.xml  pom.xml
src/main/java/eu/europeana/domain/: ContentValidationException.java  Headers.java  ObjectMetadata.java  ObjectStorageClientException.java  StorageObject.java
src/main/java/eu/europeana/exception/: S3ObjectStorageException.java
src/main/java/eu/europeana/features/: MetadataUtils.java  ObjectStorageClient.java  S3Object.java  S3ObjectStorageClient.java  SwiftObjectStorageClient.java
src/main/java/eu/europeana/s3/: S3Object.java  S3ObjectStorageClient.java
src/main/java/eu/europeana/s3/exception/: S3ObjectStorageException.java
src/main/resources/: log4j2.xml  objectstorage.properties
src/test/java/eu/europeana/features/: S3ObjectStorageClientIT.java  S3ObjectStorageClientTest.java  S3ObjectTest.java
src/test/java/eu/europeana/s3/: S3ObjectStorageClientIT.java  S3ObjectTest.java
