<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europeana</groupId>
        <artifactId>europeana-parent-pom</artifactId>
        <version>2.4</version>
    </parent>

    <groupId>eu.europeana</groupId>
    <artifactId>object-storage</artifactId>
    <version>1.11-SNAPSHOT</version>
    
    <name>Object Storage library</name>
    <description>Java Library for storing and retrieving items in S3</description>

    <scm>
        <developerConnection>scm:git:https://github.com/europeana/ObjectStorage.git</developerConnection>
    </scm>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>

        <!-- Swift https://mvnrepository.com/artifact/org.apache.jclouds/jclouds-core -->
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>2.5.0</version>
        </dependency>
        <!-- Swift https://mvnrepository.com/artifact/org.apache.jclouds.api/openstack-swift -->
        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>openstack-swift</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- Amazon S3 https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>1.12.129</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Amazon S3 https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.12.129</version>
        </dependency>

        <!-- IBM Cloud S3 https://mvnrepository.com/artifact/com.softlayer.api/softlayer-api-client -->
        <dependency>
            <groupId>com.softlayer.api</groupId>
            <artifactId>softlayer-api-client</artifactId>
            <version>0.3.4</version>
        </dependency>

        <!--JUnit https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Overriding to remove CVE-2022-25647 -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
        </dependency>

        <!-- Overriding to remove CVE-2020-36518, CVE-2022-42003, CVE-2022-42004-->
        <!-- CVE-2022-45688 still there in latest version coming from transitive dependency hutool-json -->
        <!-- Also present in the latest version of hutool-json-5.8.18.jar  Hence suppressed it-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.0</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <!-- This will be active when running the verify or install goal
                     To skip (e.g. during debugging) use 'mvn clean package')-->
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>7.4.4</version>
                <configuration>
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                    <suppressionFiles>
                        <suppressionFile>owasp-suppress.xml</suppressionFile>
                    </suppressionFiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>
